[gd_scene load_steps=4 format=3 uid="uid://dcqei64muvsa0"]

[ext_resource type="Script" uid="uid://ccp7ruiqswq6j" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cn5ospl2phxg8" path="res://territory.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://doj54yg4f8tff" path="res://game_manager.gd" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Map" type="Node2D" parent="."]

[node name="Territory1" parent="Map" instance=ExtResource("1_ig7tw")]
position = Vector2(224, 198)
territory_id = 1

[node name="Territory2" parent="Map" instance=ExtResource("1_ig7tw")]
position = Vector2(247, 211)
territory_id = 2

[node name="Territory3" parent="Map" instance=ExtResource("1_ig7tw")]
position = Vector2(247, 188)
territory_id = 3

[node name="Territory4" parent="Map" instance=ExtResource("1_ig7tw")]
position = Vector2(210, 221)
territory_id = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 901.0
offset_top = 511.0
offset_right = 1142.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 9.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CurrentPlayerLabel" type="Label" parent="UI/BottomPanel/VBoxContainer"]
layout_mode = 2
text = "Current Player: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="UI/BottomPanel/VBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="ResetButton" type="Button" parent="UI/BottomPanel/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="WinDialog" type="ConfirmationDialog" parent="UI"]
title = "Game Over!"
initial_position = 1
size = Vector2i(300, 150)
ok_button_text = "Play Again"
cancel_button_text = "Close"

[node name="WinLabel" type="Label" parent="UI/WinDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
text = "Player X Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetConfirmDialog" type="ConfirmationDialog" parent="UI"]
title = "Confirm Reset"
initial_position = 1
size = Vector2i(350, 150)
ok_button_text = "Yes"

[node name="ResetConfirmLabel" type="Label" parent="UI/ResetConfirmDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
text = "Are you sure you want to start a new game?
All progress will be lost."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleResultPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 511.0
offset_right = 891.0
offset_bottom = 638.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BattleResultPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/BattleResultPanel/VBoxContainer"]
layout_mode = 2
text = "Last Battle:"

[node name="AttackerLabel" type="Label" parent="UI/BattleResultPanel/VBoxContainer"]
layout_mode = 2
text = "Attacker: -"

[node name="DefenderLabel" type="Label" parent="UI/BattleResultPanel/VBoxContainer"]
layout_mode = 2
text = "Defender: -"

[node name="ResultLabel" type="Label" parent="UI/BattleResultPanel/VBoxContainer"]
layout_mode = 2
text = "No battles yet"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_h2yge")

[connection signal="territory_selected" from="Map/Territory1" to="GameManager" method="_on_territory_selected"]
[connection signal="territory_selected" from="Map/Territory2" to="GameManager" method="_on_territory_selected"]
[connection signal="territory_selected" from="Map/Territory3" to="GameManager" method="_on_territory_selected"]
[connection signal="territory_selected" from="Map/Territory4" to="GameManager" method="_on_territory_selected"]
[connection signal="pressed" from="UI/BottomPanel/VBoxContainer/EndTurnButton" to="GameManager" method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/BottomPanel/VBoxContainer/ResetButton" to="GameManager" method="_on_reset_button_pressed"]
[connection signal="canceled" from="UI/WinDialog" to="GameManager" method="_on_close_pressed"]
[connection signal="confirmed" from="UI/WinDialog" to="GameManager" method="_on_play_again_pressed"]
[connection signal="canceled" from="UI/ResetConfirmDialog" to="GameManager" method="_on_reset_cancel_pressed"]
[connection signal="confirmed" from="UI/ResetConfirmDialog" to="GameManager" method="_on_reset_confirm_pressed"]
